<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charaset="UTF-8">
        <title>Subcultures Explained</title>
    </head>
    <body>
        <h1>What is it all about?</h1>
        <p>Why do we care about subcultures? Why care about anything <strong>at all?</strong></p>
        <p>Often I do wonder why we bother diversifying ourselves, but it really is important.</p>
        <h2>Understanding Subcultures</h2>
        <p>A Subculture is a <em>smaller community within a bigger community.</em> For example, manual drivers are a smaller community within a community of car drivers.
            Another example might be a white collar worker, which is a smaller community from workers. It's kind of abstract, but I think you get the point!</p>
        <h3>Test</h3>       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quae neque dignissimos iusto amet debitis a quo non maxime illum mollitia praesentium architecto quibusdam, dicta nostrum cupiditate distinctio porro eligendi.</p>
    </body>
        
        
</html>